<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
  color: blue;
  text-align: center;
}

h1 {
    text-align: left;
    background-color: black;
  color: green;
}
p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
}
img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
h2 {
  text-decoration: line-through;
}
p.uppercase {
  text-transform: uppercase;
}
p .ex2{
  text-indent: 50px;
}
h3 {
  letter-spacing: 3px;
}
h4 {
  text-shadow: 2px 2px red;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 1</h3>
<h4>Text-shadow effect!</h4>
<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
<p>Another paragraph.</p>
<p class="ex1">This is right-to-left text direction.</p>

<p>An <img src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a default alignment.</p><br>

<p>An <img class="top" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a top alignment.</p><br>

<p>An <img class="middle" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a middle alignment.</p><br>

<p>An <img class="bottom" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a bottom alignment.</p>

  <p class="uppercase">This is some text.</p>
  <p class = "ex2">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
</body>
</html>
